; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrowJournal"
config/version="1.0"
run/main_scene="res://Scenes/Views/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Content/Godot/icon.svg"

[autoload]

Global="*res://Scenes/globals.tscn"
Webhook="*res://Scenes/webhook.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
