; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrowJournal"
config/version="1.0"
run/main_scene="res://Scenes/Views/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="res://Content/Images/Growtopia.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Content/Images/Growtopia.png"

[autoload]

Global="*res://Scenes/Global/globals.tscn"
Webhook="*res://Scenes/Global/webhook.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Releases/": "gray"
}
