[gd_scene load_steps=15 format=3 uid="uid://c1ththyi80fm2"]

[ext_resource type="Script" path="res://Scripts/Views/main.gd" id="1_kdqjk"]
[ext_resource type="Texture2D" uid="uid://dfolujq2vu7mx" path="res://Content/Images/Backgrounds/generic_menu.png" id="1_yj4t8"]
[ext_resource type="Texture2D" uid="uid://dg8e8ol2cx1wt" path="res://Content/Images/UI/Buttons/guild_button.png" id="2_2c527"]
[ext_resource type="LabelSettings" uid="uid://chb7qt8nscilw" path="res://Content/Godot/growtopia_label.tres" id="2_8jsxs"]
[ext_resource type="PackedScene" uid="uid://7302esa06aym" path="res://Scenes/Views/settings.tscn" id="2_y5pdn"]
[ext_resource type="Texture2D" uid="uid://whognm0hfqo7" path="res://Content/Images/Locks/world_lock.png" id="3_0vbtp"]
[ext_resource type="Theme" uid="uid://8lbmtd0pppph" path="res://Content/Godot/growtopia_theme.tres" id="4_6uqbm"]
[ext_resource type="Texture2D" uid="uid://dueyf804ybr8b" path="res://Content/Images/Locks/diamond_lock.png" id="5_qcua1"]
[ext_resource type="Texture2D" uid="uid://d2v30qpr2tvgc" path="res://Content/Images/UI/cash_icon_overlay.png" id="7_7j8ht"]
[ext_resource type="Texture2D" uid="uid://qloa41jryx1b" path="res://Content/Images/Blocks/Pepper.png" id="8_g2s0f"]
[ext_resource type="Texture2D" uid="uid://cjt45b2xuujrd" path="res://Content/Images/Blocks/Chandelier.png" id="9_qjoks"]
[ext_resource type="Texture2D" uid="uid://buv8eio462j5u" path="res://Content/Images/Blocks/Laser.png" id="10_o10k4"]
[ext_resource type="Texture2D" uid="uid://bvv8amykg5hf1" path="res://Content/Images/Blocks/FishTank.png" id="11_5n01p"]
[ext_resource type="Texture2D" uid="uid://djf4gaywrys60" path="res://Content/Images/Blocks/SugarCane.png" id="12_iu6eg"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("seed_container", "settings_view")]
script = ExtResource("1_kdqjk")
seed_container = NodePath("UIView/UI/SeedPanel/Scroller/VerticalSeed")
settings_view = NodePath("SettingsView/Settings")

[node name="SettingsView" type="CanvasLayer" parent="."]
layer = 2

[node name="Settings" parent="SettingsView" instance=ExtResource("2_y5pdn")]
visible = false

[node name="UIView" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="UIView/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yj4t8")
expand_mode = 3

[node name="Settings" type="TextureButton" parent="UIView/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_right = 70.0
offset_bottom = 138.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
tooltip_text = "Settings"
texture_normal = ExtResource("2_2c527")

[node name="Title" type="Label" parent="UIView/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = 193.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Eve's profit journaler"
label_settings = ExtResource("2_8jsxs")
horizontal_alignment = 1

[node name="Locks" type="Label" parent="UIView/UI"]
layout_mode = 0
offset_left = 186.0
offset_top = 107.0
offset_right = 435.0
offset_bottom = 151.0
theme = ExtResource("4_6uqbm")
theme_override_font_sizes/font_size = 35
text = "Locks and stuff"

[node name="World_Lock" type="TextureRect" parent="UIView/UI/Locks"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.627
anchor_top = 1.864
anchor_right = -0.454
anchor_bottom = 2.736
offset_left = 0.123001
offset_top = -0.0160065
offset_right = 0.0460052
offset_bottom = 3.616
texture = ExtResource("3_0vbtp")

[node name="World_Count" type="LineEdit" parent="UIView/UI/Locks/World_Lock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.116
anchor_top = 0.048
anchor_right = 5.93
anchor_bottom = 0.952
offset_left = 0.0119972
offset_top = 4.984
offset_right = 0.00997925
offset_bottom = -1.984
grow_vertical = 2
theme = ExtResource("4_6uqbm")
placeholder_text = "World Locks..."

[node name="History" type="Label" parent="UIView/UI/Locks/World_Lock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = -0.595
anchor_right = 1.744
anchor_bottom = -0.048
offset_left = 0.0119996
offset_top = -0.00999832
offset_right = 0.00799561
offset_bottom = 0.016
theme = ExtResource("4_6uqbm")
theme_override_colors/font_color = Color(1, 1, 1, 0.431373)
text = "History: 0"

[node name="Lock" type="TextureRect" parent="UIView/UI/Locks/World_Lock/History"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.043
anchor_top = -0.087
anchor_right = 1.363
anchor_bottom = 0.887
offset_left = -0.0100098
offset_top = 0.00100017
offset_right = 9.59
offset_bottom = 9.599
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_0vbtp")

[node name="Diamond_Lock" type="TextureRect" parent="UIView/UI/Locks"]
layout_mode = 2
anchor_left = -0.618
anchor_top = 3.705
anchor_right = -0.454
anchor_bottom = 4.636
offset_left = -0.117996
offset_top = -0.0200043
offset_right = 0.0460052
offset_bottom = 0.0159912
texture = ExtResource("5_qcua1")

[node name="World_Count" type="LineEdit" parent="UIView/UI/Locks/Diamond_Lock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.122
anchor_top = 0.098
anchor_right = 6.171
anchor_bottom = 1.098
offset_left = -0.00200272
offset_top = -0.0180001
offset_right = -0.0110168
offset_bottom = -0.0180016
grow_vertical = 2
theme = ExtResource("4_6uqbm")
placeholder_text = "World Locks..."

[node name="History" type="Label" parent="UIView/UI/Locks/Diamond_Lock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = -0.61
anchor_right = 1.854
anchor_bottom = -0.049
offset_left = -0.00200033
offset_top = 0.0100002
offset_right = -0.0140076
offset_bottom = 0.00900006
theme = ExtResource("4_6uqbm")
theme_override_colors/font_color = Color(1, 1, 1, 0.431373)
text = "History: 0"

[node name="Lock" type="TextureRect" parent="UIView/UI/Locks/Diamond_Lock/History"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.028
anchor_right = 1.344
anchor_bottom = 0.87
offset_left = 0.0120239
offset_top = -1.0
offset_right = 9.576
offset_bottom = 10.99
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_qcua1")

[node name="Gem" type="TextureRect" parent="UIView/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.292
anchor_right = 0.258
anchor_bottom = 0.292
offset_left = 21.784
offset_top = 41.784
offset_right = 61.784
offset_bottom = 81.784
texture = ExtResource("7_7j8ht")

[node name="Gem_count" type="LineEdit" parent="UIView/UI/Gem"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.025
anchor_top = 0.025
anchor_right = 6.2
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1.52588e-05
offset_bottom = 1.0
grow_horizontal = 2
theme = ExtResource("4_6uqbm")
placeholder_text = "Gems..."

[node name="History" type="Label" parent="UIView/UI/Gem"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.625
anchor_right = 1.9
anchor_bottom = -0.05
theme = ExtResource("4_6uqbm")
theme_override_colors/font_color = Color(1, 1, 1, 0.431373)
text = "History: 0"

[node name="Gem" type="TextureRect" parent="UIView/UI/Gem/History"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.028
anchor_right = 1.344
anchor_bottom = 0.93
offset_left = 0.012001
offset_top = -1.0
offset_right = 9.576
offset_bottom = 9.61
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_7j8ht")

[node name="Seeds" type="Label" parent="UIView/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.119
anchor_right = 0.79
anchor_bottom = 0.187
offset_left = 5.44794
offset_top = 2.888
offset_right = 4.91998
offset_bottom = 2.824
grow_horizontal = 0
theme = ExtResource("4_6uqbm")
theme_override_font_sizes/font_size = 35
text = "Seeds"

[node name="ButtonPanel" type="PanelContainer" parent="UIView/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552
anchor_top = 0.233
anchor_right = 0.934
anchor_bottom = 0.343
offset_left = 5.09595
offset_top = 0.0159912
offset_right = 5.03198
offset_bottom = -0.264023
grow_horizontal = 0
theme = ExtResource("4_6uqbm")

[node name="Scroller" type="ScrollContainer" parent="UIView/UI/ButtonPanel"]
layout_mode = 2

[node name="SeedButtonContainer" type="HBoxContainer" parent="UIView/UI/ButtonPanel/Scroller"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Pepper" type="Button" parent="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer"]
layout_mode = 2
text = "Pepper"
icon = ExtResource("8_g2s0f")

[node name="Chand" type="Button" parent="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer"]
layout_mode = 2
text = "Chand"
icon = ExtResource("9_qjoks")

[node name="Laser" type="Button" parent="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer"]
layout_mode = 2
text = "LGrid"
icon = ExtResource("10_o10k4")

[node name="FTank" type="Button" parent="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer"]
layout_mode = 2
text = "FTank"
icon = ExtResource("11_5n01p")

[node name="Sugarcane" type="Button" parent="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer"]
layout_mode = 2
text = "Sugar"
icon = ExtResource("12_iu6eg")

[node name="SeedPanel" type="PanelContainer" parent="UIView/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552
anchor_top = 0.353
anchor_right = 0.934
anchor_bottom = 0.921
offset_left = 5.09595
offset_top = -1.744
offset_right = 8.03198
offset_bottom = 11.192
grow_horizontal = 2
theme = ExtResource("4_6uqbm")

[node name="Scroller" type="ScrollContainer" parent="UIView/UI/SeedPanel"]
layout_mode = 2
theme = ExtResource("4_6uqbm")

[node name="VerticalSeed" type="VBoxContainer" parent="UIView/UI/SeedPanel/Scroller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Done" type="Button" parent="UIView/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.711
anchor_right = 0.347
anchor_bottom = 0.798
offset_left = -0.248016
offset_top = 0.271973
offset_right = 0.255981
offset_bottom = -0.104004
grow_vertical = 0
theme = ExtResource("4_6uqbm")
text = "Done!"

[connection signal="pressed" from="UIView/UI/Settings" to="." method="on_settings_pressed"]
[connection signal="pressed" from="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer/Pepper" to="." method="on_pepper_pressed"]
[connection signal="pressed" from="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer/Chand" to="." method="on_chand_pressed"]
[connection signal="pressed" from="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer/Laser" to="." method="on_laser_pressed"]
[connection signal="pressed" from="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer/FTank" to="." method="on_ftank_pressed"]
[connection signal="pressed" from="UIView/UI/ButtonPanel/Scroller/SeedButtonContainer/Sugarcane" to="." method="on_sugarcane_pressed"]
