[gd_scene load_steps=2 format=3 uid="uid://bwowk3qyvjdep"]

[ext_resource type="Script" path="res://Scripts/Global/webhook.gd" id="1_uwmkc"]

[node name="Webhook" type="Node"]
script = ExtResource("1_uwmkc")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="on_request_completed"]
